BootStrap: docker
From: archlinux/base
Stage: compile

# Intel TBB does not play well with Alpine Linux. Hence Archlinux.

%post
	pacman -Syu --noconfirm
	pacman -S --noconfirm git base-devel wget unzip hwloc cmake

  # Intel Threading Building Blocks 2019 U8

	mkdir /install_src
	mkdir -p /install_lib/lib
  mkdir /install_lib/include
  cd /install_src
  git clone https://github.com/intel/tbb
	cd tbb
  cmake -D TBB_STRICT:BOOL=false -Wno-error=deprecated .
  cmake --build . -j 3
  ctest
  cmake --install .

  #find . -name '*so' | grep release | xargs -I{} cp {} /usr/local/lib/  # Copy release libs to sys dir
  #find . -name '*so.2' | grep release | xargs -I{} cp {} /usr/local/lib/
  #cp -R include/* /usr/local/include/

  # Also copy files to deploy dirs
  find . -name '*so' | grep release | xargs -I{} cp {} /install_lib/lib/
  find . -name '*so.2' | grep release | xargs -I{} cp {} /install_lib/lib/
  cp -R include/* /install_lib/include/
  ldconfig


%apprun bowtie2
   exec bowtie2

%appinstall bowtie2
   mkdir -p /install/bin
   #mkdir /install_src
   cd /install_src
   wget -O bowtie.zip https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.4.2/bowtie2-2.4.2-source.zip/download
   unzip -o bowtie.zip
   cd bowtie2-2.4.2
   make -j 3
   find . -maxdepth 1 -executable -type f -exec cp {} /install/bin/ \;


%apphelp bowtie2
   Bowtie 2.4.2


Bootstrap: docker
From: archlinux/base
Stage: release

%post
	pacman -Syu --noconfirm
  echo "/usr/local/lib" >> /etc/ld.so.conf.d/usr_local_lib.conf
	ldconfig

%files from compile
	/install_lib/lib /usr/
  /install/bin/ /usr/

%apphelp bowtie2
	Bowtie 2.4.2

%apprun bowtie2
	exec bowtie2

%labels
	Author "Tomi Häkkinen"
  Contributors "Francesco Tabaro"
	Version 1.1
